% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !TEX author = Joseph Diaz

\begin{table*}[p]
%\centering
\begin{tabular}{|c|p{2cm}|p{5.5cm}|p{2.75cm}|p{5.5cm}|}
\hline
& \bfseries Instrumento & \bfseries Uso & \bfseries Especificaciones & \bfseries Observaciones \\
\hline
1 & Soporte universal & Sostenimiento & & \\
\hline
2 & Pinzas para tubo de ensayo & Sujetar instrumentos mientras se calientan y/o se manipulan. & & \\
\hline
3 & Decantador & Separación de líquidos inmiscibles. & 250 ml & \\
\hline
4 & Pipeta & Medir la alícuota de un líquido con mucha presión. & 5 ml A . S & \\
\hline
5 & Embudo & Se utiliza para el trasvasijado de productos químicos desde un recipiente a otro. & 60 mm & \\
\hline
6 & Earlen-Meyer & Mide cantidades de líquidos. & 250 ml & \\
\hline
7 & Tubos capilares & Mantienen controlada la presión con la que el flujo del refrigerante pasa entre el condensador y el evaporador y presentan resistencia al paso del refrigerante en estado líquido. & Micrometro 0-l6.5 C tm. & \\
\hline
8 & Termometro & Mide la temperatura con un alto nivel de exactitud. & -10° hasta 200° & \\
\hline
9 & Mezclador & Alcanzar procesos de mezcla, suspensión, dispersión, homogenización, transferencia de calor, etc. & & \\
\hline
10 & Picnómetro & Mide con precisión la densidad de líquidos. & 25 ml & \\
\hline
11 & Espatula & Romper, raspas, recoger y transferir productos químicos sólidos. & & \\
\hline
12 & Mechero a gas & Calentar, esterilizar o proceder a la combustión de muestras o reactivos químicos. & & \\
\hline
13 & Tubo de thiele & Contener y calentar un baño de aceite mineral o glicerina y se utiliza comúnmente en la determinación del punto de fusión de una sustancia. & & \\
\hline
14 & Crisol & Calentar, fundir, quemar y calcinar sustancias. & & \\
\hline
15 & Capsula de porcelana & Evaporar el exceso de solvente en una muestra. & & \\
\hline
16 & Malla de asbesto &  Repartir la temperatura de manera uniforme cuando se calienta con un mechero. & & \\
\hline
17 & Pinzas para crisol & Sostener y manipular capsulas de evaporación, crisoles y otros objetos. & & \\
\hline
\end{tabular}
\caption{Matriz de los materiales suministrados.}
\label{tab:materiales}
\end{table*}
